# AgxJetpackMVVM

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
JetpackMvvm/: build.gradle  build.gradle.kts  proguard-rules.pro
JetpackMvvm/src/main/: AndroidManifest.xml
JetpackMvvm/src/main/assets/: 21462-loader-jumps.json
JetpackMvvm/src/main/java/com/agx/jetpackmvvm/: AppConfigure.kt  AppEnum.kt  CustomException.kt
JetpackMvvm/src/main/java/com/agx/jetpackmvvm/base/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt  BaseVmVbActivity.kt
JetpackMvvm/src/main/java/com/agx/jetpackmvvm/base/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt  BaseVmVbFragment.kt
JetpackMvvm/src/main/java/com/agx/jetpackmvvm/base/viewmodel/: BaseViewModel.kt
JetpackMvvm/src/main/java/com/agx/jetpackmvvm/binding/: BindingView.kt
JetpackMvvm/src/main/java/com/agx/jetpackmvvm/callback/databind/: BooleanObservableField.kt  DoubleObservableField.kt  IntObservableField.kt  StringObservableField.kt
JetpackMvvm/src/main/java/com/agx/jetpackmvvm/callback/livedata/: BooleanLiveData.kt  DoubleLiveData.kt  IntLiveData.kt  StringLiveData.kt  UnPeekLiveData.kt  UnPeekNotNullLiveData.kt
JetpackMvvm/src/main/java/com/agx/jetpackmvvm/configure/: ProjectConfigure.kt
JetpackMvvm/src/main/java/com/agx/jetpackmvvm/ext/: BooleanExtend.kt  FlowExt.kt  NavigationExt.kt  ThrowableExt.kt
JetpackMvvm/src/main/java/com/agx/jetpackmvvm/network/: ApiErrorModel.kt  ApiErrorType.kt  ConnectionLiveData.kt  NetworkUtil.java
JetpackMvvm/src/main/java/com/agx/jetpackmvvm/startup/: ConnectionInitializer.kt
JetpackMvvm/src/main/java/com/agx/jetpackmvvm/state/: SingleLiveEvent.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/: AppConfigure.kt  AppEnum.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/binding/: BindingView.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/network/: ApiErrorModel.kt  ApiErrorType.kt  NetworkUtil.java
JetpackMvvm/src/main/res/values/: strings.xml
app/: build.gradle  build.gradle.kts
app/schemas/com.agx.jetpackmvvm.db.UserDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 11645-no-internet-animation.json  1921-stars.json  21462-loader-jumps.json  2174-star.json  29894-error-404-page.json  55443-loading-simple-animation-for-free.json  65053-time-management.json
app/src/main/java/com/agx/agxjetpackmvvm/: MainActivity.kt
app/src/main/java/com/agx/agxjetpackmvvm/app/: App.kt
app/src/main/java/com/agx/agxjetpackmvvm/constant/: NetConstant.kt
app/src/main/java/com/agx/agxjetpackmvvm/di/: AppModule.kt
app/src/main/java/com/agx/agxjetpackmvvm/http/: ApiService.kt  BaseRetrofitClient.kt  RetrofitClient.kt
app/src/main/java/com/agx/agxjetpackmvvmtest/: MainActivity.kt
app/src/main/java/com/agx/agxjetpackmvvmtest/app/: App.kt
app/src/main/java/com/agx/agxjetpackmvvmtest/binding/: BindingView.kt
app/src/main/java/com/agx/agxjetpackmvvmtest/constant/: DataStoreConstant.kt  NetConstant.kt  RoomConstant.kt
app/src/main/java/com/agx/agxjetpackmvvmtest/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/agx/agxjetpackmvvmtest/di/: AppModule.kt
app/src/main/java/com/agx/agxjetpackmvvmtest/extend/: ContextExt.kt  ResponseWrapperExt.kt  StringExt.kt
app/src/main/java/com/agx/agxjetpackmvvmtest/http/: ApiService.kt  BaseRetrofitClient.kt  ResponseWrapper.kt  RetrofitClient.kt
app/src/main/java/com/agx/agxjetpackmvvmtest/work/: AgxWorker.kt
app/src/main/java/com/agx/jetpackmvvmtest/app/: App.kt
app/src/main/java/com/agx/jetpackmvvmtest/binding/: BindingView.kt
app/src/main/java/com/agx/jetpackmvvmtest/constant/: DataStoreConstant.kt  NetConstant.kt  RoomConstant.kt
app/src/main/java/com/agx/jetpackmvvmtest/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/agx/jetpackmvvmtest/di/: AppModule.kt
app/src/main/java/com/agx/jetpackmvvmtest/extend/: ContextExt.kt  ResponseWrapperExt.kt  StringExt.kt
app/src/main/java/com/agx/jetpackmvvmtest/http/: ApiService.kt  BaseRetrofitClient.kt  ResponseWrapper.kt  RetrofitClient.kt
app/src/main/java/com/agx/jetpackmvvmtest/work/: AgxWorker.kt
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: bg_authentication_id_card.xml  bg_card_view.xml  bg_cilrcular_lightgray.xml  bg_circular_frame.xml  bg_circular_frame_green.xml  bg_circular_frame_red.xml  bg_circular_paleblue.xml  bg_circular_palegreen.xml  bg_dialog_certification.xml  bg_evaluate_selecte.xml  bg_fillet_rectangle_lightgray.xml  bg_home_authentication.xml  bg_home_uncertified.xml  bg_item_car.xml  bg_massage.xml  bg_order_item.xml  bg_order_top.xml  bg_orderlist_rectangle_lightgray.xml  bg_orderlist_rectangle_white.xml  bg_radius.xml  bg_view_blue_1.xml  bg_view_blue_2.xml  bg_view_blue_3.xml  bg_view_blue_4.xml  bg_view_circular.xml  bg_view_circular_orange.xml  bj_map_white.xml  btn_bg_selected_paleyellow.xml  btn_bg_unselected_lightgray.xml  btn_bg_unselected_lightgray_radius_0.xml  btn_canceltrip_bg_lightgray.xml  btn_canceltrip_bg_palegreen.xml  btn_evaluate_rectangle_lightgray.xml  btn_evaluate_rectangle_palegreen.xml  btn_help_ellipse_blue.xml  btn_loading_white.xml  btn_login_rectangle_lightgray.xml  btn_login_rectangle_lightskyblue.xml  btn_oderetails_ractangle_lightgray.xml  btn_rectangle_palegreen.xml  (+11 more)
app/src/main/res/drawable-xxhdpi/: bg_dialog_new_order.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  dialog_tips.xml  fragment_db.xml  fragment_flow.xml  fragment_home.xml  fragment_input_code.xml  fragment_main.xml  fragment_shared_element_transition_a.xml  fragment_shared_element_transition_b.xml  fragment_state.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_no_network.xml  layout_timeout.xml  login_fragment.xml
app/src/main/res/navigation/: main_navation.xml
app/src/main/res/transition/: image_shared_element_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
