apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 5
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildFeatures {
        dataBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            google()
            jcenter()
            maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
            maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
            maven { url 'https://jitpack.io' }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'

    //ui
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    //https://developer.android.google.cn/jetpack/androidx/releases/lifecycle
    api 'androidx.lifecycle:lifecycle-common-java8:2.3.0'
    // LiveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    // Saved state module for ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0"

    // Koin Android ViewModel features
    api "org.koin:koin-androidx-viewmodel:2.2.2"
    // Koin Android Experimental features
    api "org.koin:koin-androidx-ext:2.2.2"

    //navigation
    api "androidx.navigation:navigation-fragment-ktx:2.3.3"
    api "androidx.navigation:navigation-ui-ktx:2.3.3"

    //retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api 'com.github.franmontiel:PersistentCookieJar:1.0.1'
    
    //okhttp3 log
    api 'com.squareup.okhttp3:logging-interceptor:4.9.1'
}
