[versions]
agp = "8.9.2"
autosize = "1.2.1"
baserecyclerviewadapterhelper4 = "4.1.4"
datastorePreferences = "1.1.6"
glide = "4.16.0"
immersionbar = "3.0.0"
koinAndroid = "4.0.3"
kotlin = "2.1.10"
coreKtx = "1.16.0"
leakcanaryAndroid = "2.8.1"
lifecycleRuntimeKtx = "2.9.0"
loadsir = "1.3.8"
loggingInterceptor = "4.12.0"
lottie = "6.6.4"
navigationFragmentKtx = "2.9.0"
qmui = "2.1.0"
retrofit = "2.11.0"
roomRuntime = "2.7.1"
startupRuntime = "1.2.0"
ksp = "2.1.10-1.0.29"
utilcodex = "1.31.0"
workRuntimeKtx = "2.10.1"
xpopup = "2.2.23"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycleRuntimeKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
autosize = { module = "me.jessyan:autosize", version.ref = "autosize" }
baserecyclerviewadapterhelper4 = { module = "io.github.cymchad:BaseRecyclerViewAdapterHelper4", version.ref = "baserecyclerviewadapterhelper4" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
immersionbar = { module = "com.gyf.immersionbar:immersionbar", version.ref = "immersionbar" }
immersionbar-components = { module = "com.gyf.immersionbar:immersionbar-components", version.ref = "immersionbar" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
loadsir = { module = "com.kingja.loadsir:loadsir", version.ref = "loadsir" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
qmui = { module = "com.qmuiteam:qmui", version.ref = "qmui" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
utilcodex = { module = "com.blankj:utilcodex", version.ref = "utilcodex" }
xpopup = { module = "com.lxj:xpopup", version.ref = "xpopup" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

