apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.agx.agxjetpackmvvmtest"
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'arm64-v8a', 'x86'
        }
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }
    buildFeatures {
        dataBinding = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true//开启混淆
            shrinkResources true
            zipAlignEnabled true//去除无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://maven.aliyun.com/repository/google" }
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':JetpackMvvm')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    //状态界面管理库 https://github.com/KingJA/LoadSir
    implementation 'com.kingja.loadsir:loadsir:1.3.8'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.2.1'
    //util
    implementation 'com.blankj:utilcodex:1.31.0'
    //验证码输入框
    implementation 'com.justkiddingbaby:vercodeedittext:1.1.0'
    //https://github.com/li-xiaojun/XPopup
    implementation 'com.lxj:xpopup:2.2.23'
    //https://github.com/airbnb/lottie-android
    implementation "com.airbnb.android:lottie:5.2.0"
    // 基础依赖包，必须要依赖 https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    //QMUI  https://qmuiteam.com/android/get-started
    implementation 'com.qmuiteam:qmui:2.1.0'
    //room
    kapt "androidx.room:room-compiler:2.4.2"
    // 由于room 2.4.2 于kotlin1.7不兼容，故手动升级metadata，room2.5.x则删除
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"
    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.7.1"
}